this._s=this._s||{};(function(_){var window=this;
try{
_.Bwb=function(a){this.Gm=a};
}catch(e){_._DumpException(e)}
try{
var Cwb=function(a){_.Jn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Gm();this.oa=window.orientation;this.ka=function(){var c=b.Gm(),d=b.Ezb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ua(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Bwb(c);try{e(f)}catch(g){_.da(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.ka);this.Ezb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Cwb,_.Jn);Cwb.rb=_.Jn.rb;Cwb.Fa=function(){return{service:{window:_.Kn}}};Cwb.prototype.addListener=function(a){this.Oe.add(a)};Cwb.prototype.removeListener=function(a){this.Oe.delete(a)};
Cwb.prototype.Gm=function(){if(Dwb()){var a=_.tl(this.window);a=new _.bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.ma()?Dwb():this.window.visualViewport)?_.tl(this.window):new _.bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Cwb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Dwb=function(){return _.ma()&&_.kg.CJ()&&!navigator.userAgent.includes("GSA")};
Cwb.prototype.Wb=function(){return _.Ewb};Cwb.prototype.Ezb=function(){return"orientation"in window};_.Ewb=!1;_.Ln(_.QZa,Cwb);
_.Ewb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
